M=81
L=1,86
G0=1366
LambdaPiel=0,45
CpPiel=2675
RhoPiel=1000
CpSg=3770
RhoSg=1060
EpsilonPiel=0,95
EpsilonRopa=0,37

Td1amb=18+273
Latitud=41,66
deltad1= (-1)*11,75
Taud1=Pi/4
	
Fd1a= 68
Td1ab=30 +273
Td1aPe=32,1+273
Td1aPi=33,8+273
	
T1=14,16
Fd1p1=128
Td1p1b=26,5+273
Td1p1Pe=33,4+273
Td1p1Pi=33,6+273
	
 
T2=14,08
Fd1p2=132
Td1p2b=25,9+273
Td1p2Pe=32,6+273
Td1p2Pi=32,7+273


T=(T1+T2)/2
v=(100/T)

Ey=(v*tan(20))^(2)*M/2*100/2,05
Ex=0,9*v^2*rhoair*Af/2*100
Wt=(Ex+Ey)/T
Af=2*r*l
As=0,202*M^(0,425)*L^(0,725)
2*pi*r*l+2*pi*r^2=As

Gdif=G0*6/100

Gdird1=50
Sin (gammad1)=cos(Latitud-deltad1)-2*cos(Latitud)*cos(deltad1)*sin(Taud1/2)^2
Gsold1=Gdird1+Gdif

Mopt=1/(sin(gammad1)+0,15*(3,885+gammad1)^(-1,253))
Pv=0,57*PsatAmb*76/10^5
Wtabla=2*Pv
sigma=5,67*10^(-8)
QRPD=(Tpiel^4*sigma-Gsold1-Td1amb^4*sigma)*0,9*As*31,9/100
QRPR=(TRopa^4*sigma-Gsold1-Td1amb^4*sigma)*0,7*As*68,1/100


Rpiel=Ln(r/(r-0,003))/(2*3,14*L*LambdaPiel)

Caudalsg=0    
Tpiel=(Td1p1Pe+Td1p1Pi+Td1p2Pe+Td1p2Pi)/4

Rropa=0,155*0,57
Qropa=(Tpiel-TRopa)/Rropa*As*68,1/100
QRpielS=h*(Tropa-Td1Amb)*As*68,1/100
Qropa=QRPR+QrpielS
QDpielS=(Tpiel-Td1Amb)*h*As*21,6/100
Qpiel=QSudorPD+QDpielS+QRPD
muAir=0.000001815
rhoAir=1,218
LambdaAir=0.02498
Re=v*2*r*rhoAir/muAir
cpAir=1004
Pr=muAir*CpAir/LambdaAir
h*2*r/lambdaair=0,027*Re^(0,805)*Pr^(1/3)
Beta=2/(Tpiel+Td1amb)
Gr=9,81*Beta*(Tpiel-Td1amb)*(2*r)^3*rhoair^2/Muair^2
Mixta=Gr/Re^2
cpw=4183
h=k*(cpAir+0,009*cpw)
Tbh=12+273
Hlg=2500000
Psatamb=1389
WsatAmb=0,623*Psatamb/(101700-Psatamb)
Hamb=cpAir*(Tbh)+WsatAmb*(cpw*(Tbh)+Hlg)
PsatPiel=5012
Wsat=0,623*PsatPiel/(101700-PsatPiel)
Hi=cpAir*(TPiel)+Wsat*(cpw*(TPiel)+Hlg)
QSudorPD=k*(Hi-Hamb)*As*(10,3/100)
QSConvD=h*As*(10,3/100)*(Tpiel-Td1Amb)
Rvap=(894*Rropa)/0,36
Ktotal=(1/(k*As*21,3/100))+Rvap/(As*21,3/100)
QSudorPR=(wsat-wsatAmb)*Hlg/(Ktotal)


Latente=2272000
CaudalS*1000*Latente=QSudorPR+QSudorPD-QSConvD

Qtotal=Qropa+Qpiel+QSudorPR
Qtotal=QcondPiel+Qsudor+Qsangre
QcondPiel=(Tc-Tpiel)/Rpiel
Qsudor=CaudalS*1000*Cpw*(Tc-Tpiel)
Qsangre=CaudalSg*1000*Cpsg*(Tc-Tpiel)

Egenerada=Wt+Qtotal
Eta=Wt/(Egenerada)
Tcuerpo=Tc-273
TempRopa=Tropa-273
QconvTotal=QSConvD+QRpielS+QDpielS
QradTotal=QRPD+QRPR
QevaTotal=QSudorPR+QSudorPD-QSConvD

ExergiaDestruida=Qtotal-(1-Td1amb/Tc)*Qtotal
